OPENAI_API_KEY='sk-92727ffa636142f183bf63bb42f09bd6'
OPENAI_BASE_URL='https://api.deepseek.com'
OPENAI_MODEL=deepseek-chat
EMBEDDING_MODEL=BAAI/bge-m3
RERANKER_MODEL=BAAI/bge-reranker-large
CHROMA_DIR=.chroma
DATA_DIR=./data
INDEX_NAME=meds
OPENFDA_API_KEY='Xp9kgO2eb38HSqRdHRXr9cuy0UelmEtzJqn7OxI6'